{
	"name": "pen_editor",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack-dev-server --mode=development",
		"build": "INLINE_RUNTIME_CHUNK=false cross-env NODE_ENV=production webpack --mode=production --progress"
	},
	"keywords": [],
	"author": "Sam Cheng",
	"license": "BSD-3",
	"devDependencies": {
		"@babel/cli": "^7.13.14",
		"@babel/core": "^7.13.14",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.13.13",
		"babel-loader": "^8.0.6",
		"babel-plugin-import": "^1.13.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^12.0.2",
		"cross-env": "^7.0.0",
		"css-loader": "^7.1.2",
		"file-loader": "^6.2.0",
		"hard-source-webpack-plugin": "^0.13.1",
		"html-webpack-include-assets-plugin": "^2.0.0",
		"html-webpack-plugin": "^5.6.0",
		"less": "^3.9.0",
		"less-loader": "^12.2.0",
		"mini-css-extract-plugin": "^2.9.0",
		"prettier": "^2.2.1",
		"style-loader": "^0.23.1",
		"thread-loader": "^4.0.2",
		"webpack": "^5.91.0",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.16.3",
		"@codemirror/commands": "^6.6.0",
		"@codemirror/lang-javascript": "^6.2.2",
		"@codemirror/language": "^6.10.2",
		"@codemirror/lint": "^6.8.1",
		"@codemirror/search": "^6.5.6",
		"@codemirror/state": "^6.4.1",
		"@codemirror/view": "^6.28.1",
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"@fontsource/roboto": "^5.0.13",
		"@loadable/component": "^5.12.0",
		"@mui/icons-material": "^5.15.19",
		"@mui/material": "^5.15.19",
		"@uiw/react-codemirror": "^4.22.2",
		"core-js": "^3.1.4",
		"file-saver": "^2.0.5",
		"jszip": "^3.6.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.23.1",
		"styled-components": "^5.2.3"
	},
	"description": ""
}
